[gd_scene format=3 uid="uid://jyehpbffyswk"]

[ext_resource type="Texture2D" uid="uid://c8o8bxtefoir6" path="res://map/lavaburst.png" id="1_8wg2k"]
[ext_resource type="Script" uid="uid://b40rjp7o8esw2" path="res://map/lavaburst.gd" id="1_tdoqb"]

[sub_resource type="Animation" id="Animation_844bl"]
resource_name = "Popup"
length = 5.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 3.5, 4.25, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-54.65525, 26.905811), Vector2(-54.65525, 26.905811), Vector2(-54.65525, -49.09419), Vector2(-54.65525, -49.09419), Vector2(-54.65525, 26.905811), Vector2(-54.65525, 26.905811)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lavaburst:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 3.5, 4.25, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -24), Vector2(8, -24), Vector2(8, -100), Vector2(8, -100), Vector2(8, -24), Vector2(8, -24)]
}

[sub_resource type="Animation" id="Animation_7cra4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54.65525, 26.905811)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Lavaburst:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdoqb"]
_data = {
&"Popup": SubResource("Animation_844bl"),
&"RESET": SubResource("Animation_7cra4")
}

[node name="Lavaburst" type="Area2D" unique_id=2007224858]
script = ExtResource("1_tdoqb")

[node name="Lavaburst" type="Sprite2D" parent="." unique_id=1548337860]
position = Vector2(8, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_8wg2k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1969050344]
position = Vector2(-54.65525, 26.905811)
polygon = PackedVector2Array(26.65525, -2.9058113, 26.65525, -10.905811, 30.65525, -10.905811, 30.65525, -18.905811, 34.65525, -18.905811, 34.65525, -26.905811, 62.65525, -26.905811, 62.65525, -22.905811, 70.65525, -22.905811, 70.65525, -18.905811, 74.65525, -18.905811, 74.65525, -14.905811, 78.65525, -14.905811, 78.65525, 1.0941887, 74.65525, 1.0941887, 74.65525, 13.094189, 70.65525, 13.094189, 70.65525, 17.094189, 66.65525, 17.094189, 66.65525, 49.09419, 46.65525, 49.09419, 46.65525, 17.094189, 42.65525, 17.094189, 42.65525, 13.094189, 30.65525, 13.094189, 30.65525, 9.094189, 26.65525, 9.094189, 26.65525, -2.9058113)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=912446854]
root_node = NodePath("../CollisionPolygon2D")
libraries/ = SubResource("AnimationLibrary_tdoqb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
