[gd_scene format=3 uid="uid://d0hhrrabbq7ho"]

[ext_resource type="PackedScene" uid="uid://chob6tjdxqsx5" path="res://map/grassy_field.tscn" id="1_4hjbm"]
[ext_resource type="PackedScene" uid="uid://b3k2ji7wtoadc" path="res://map/tree.tscn" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://dsuek3rt1ourq" path="res://map/stone.tscn" id="1_lgq1i"]
[ext_resource type="PackedScene" uid="uid://cnth4b1iqpx1" path="res://player/player.tscn" id="3_lgq1i"]

[node name="Map" type="Node2D" unique_id=685014105]

[node name="Stone" parent="." unique_id=476103673 instance=ExtResource("1_lgq1i")]
position = Vector2(288, 704)

[node name="Tree" parent="." unique_id=1835523215 instance=ExtResource("1_hgrid")]
position = Vector2(296, 640.00006)
scale = Vector2(1.898857, 1.898857)

[node name="Tree2" parent="." unique_id=402648185 instance=ExtResource("1_hgrid")]
position = Vector2(1160, 640)
scale = Vector2(1.898857, 1.898857)

[node name="Player" parent="." unique_id=874400125 instance=ExtResource("3_lgq1i")]
position = Vector2(488, 760)

[node name="GrassyField" parent="." unique_id=69348105 instance=ExtResource("1_4hjbm")]
position = Vector2(96, 928)

[node name="GrassyField2" parent="." unique_id=549240301 instance=ExtResource("1_4hjbm")]
position = Vector2(296, 928)

[node name="GrassyField3" parent="." unique_id=1367095103 instance=ExtResource("1_4hjbm")]
position = Vector2(496, 928)

[node name="GrassyField4" parent="." unique_id=1049825783 instance=ExtResource("1_4hjbm")]
position = Vector2(696, 928)
disappear = true

[node name="GrassyField5" parent="." unique_id=111508835 instance=ExtResource("1_4hjbm")]
position = Vector2(896, 928)
disappear = true

[node name="GrassyField6" parent="." unique_id=170973972 instance=ExtResource("1_4hjbm")]
position = Vector2(1096, 928)

[node name="GrassyField7" parent="." unique_id=1619458385 instance=ExtResource("1_4hjbm")]
position = Vector2(1296, 928)

[node name="GrassyField8" parent="." unique_id=266137535 instance=ExtResource("1_4hjbm")]
position = Vector2(1496, 928)

[node name="GrassyField9" parent="." unique_id=1912326306 instance=ExtResource("1_4hjbm")]
position = Vector2(1696, 928)
