[gd_scene format=3 uid="uid://btpplk1rdmh75"]

[ext_resource type="PackedScene" uid="uid://bwlmqeguk3bqa" path="res://map/darkstone.tscn" id="2_0v2pn"]
[ext_resource type="Script" uid="uid://b5st3u7pmwx8v" path="res://map/grassy_field.gd" id="2_keolf"]
[ext_resource type="PackedScene" uid="uid://e17b7r5m2lsj" path="res://map/spawner.tscn" id="2_kj0ke"]
[ext_resource type="Texture2D" uid="uid://7lxdjhuhftft" path="res://map/mine.png" id="3_0v2pn"]
[ext_resource type="PackedScene" uid="uid://cq11d0tkkpg7v" path="res://map/stone_dark_stone.tscn" id="5_rr464"]
[ext_resource type="Script" uid="uid://bbt74bkgvn5tq" path="res://map/mine_breaker.gd" id="6_10dh8"]
[ext_resource type="PackedScene" uid="uid://bhwemhucswoxv" path="res://map/deepslate.tscn" id="6_r4eby"]
[ext_resource type="PackedScene" uid="uid://dsuek3rt1ourq" path="res://map/stone.tscn" id="7_r4eby"]
[ext_resource type="PackedScene" uid="uid://ds37h2vv48ucr" path="res://map/spike.tscn" id="8_t181l"]
[ext_resource type="Texture2D" uid="uid://c3h1i6xrd6bke" path="res://map/star.png" id="10_lrf6c"]
[ext_resource type="Texture2D" uid="uid://bi335escd505a" path="res://map/darkstoneblock.png" id="11_6xeef"]

[node name="Mine" type="Node2D" unique_id=862780132]

[node name="Stones" type="Node2D" parent="." unique_id=2031564209]

[node name="Stone31" parent="Stones" unique_id=1593926589 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, 576)
script = ExtResource("2_keolf")
slice = false

[node name="Stone33" parent="Stones" unique_id=602395923 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, 296)
script = ExtResource("2_keolf")
slice = false

[node name="Stone34" parent="Stones" unique_id=1574759890 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, 96)
script = ExtResource("2_keolf")
slice = false

[node name="Stone35" parent="Stones" unique_id=673978407 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, -100)
script = ExtResource("2_keolf")
slice = false

[node name="Stone36" parent="Stones" unique_id=300892904 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, -288)
script = ExtResource("2_keolf")
slice = false

[node name="Stone40" parent="Stones" unique_id=2069133465 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, 576)
script = ExtResource("2_keolf")
slice = false

[node name="Stone41" parent="Stones" unique_id=341444777 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, 484)
script = ExtResource("2_keolf")
slice = false

[node name="Stone46" parent="Stones" unique_id=1820249395 instance=ExtResource("2_0v2pn")]
position = Vector2(2080, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone47" parent="Stones" unique_id=220075279 instance=ExtResource("2_0v2pn")]
position = Vector2(2280, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone48" parent="Stones" unique_id=467991512 instance=ExtResource("2_0v2pn")]
position = Vector2(2480, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone49" parent="Stones" unique_id=177835322 instance=ExtResource("2_0v2pn")]
position = Vector2(2672, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone55" parent="Stones" unique_id=476103673 instance=ExtResource("2_0v2pn")]
position = Vector2(2080, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone56" parent="Stones" unique_id=1452912396 instance=ExtResource("2_0v2pn")]
position = Vector2(2280, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone57" parent="Stones" unique_id=1909875887 instance=ExtResource("2_0v2pn")]
position = Vector2(2480, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone58" parent="Stones" unique_id=256788984 instance=ExtResource("2_0v2pn")]
position = Vector2(2672, 528)
script = ExtResource("2_keolf")
slice = false

[node name="Stone59" parent="Stones" unique_id=768480611 instance=ExtResource("2_0v2pn")]
position = Vector2(-1080, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone60" parent="Stones" unique_id=255509350 instance=ExtResource("2_0v2pn")]
position = Vector2(-880, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone61" parent="Stones" unique_id=1465387783 instance=ExtResource("2_0v2pn")]
position = Vector2(-680, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone62" parent="Stones" unique_id=1643936979 instance=ExtResource("2_0v2pn")]
position = Vector2(-488, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone63" parent="Stones" unique_id=839823667 instance=ExtResource("2_0v2pn")]
position = Vector2(-1080, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone73" parent="Stones" unique_id=1769380170 instance=ExtResource("2_0v2pn")]
position = Vector2(-1192, 256)
script = ExtResource("2_keolf")
slice = false

[node name="Stone64" parent="Stones" unique_id=597973053 instance=ExtResource("2_0v2pn")]
position = Vector2(-880, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone65" parent="Stones" unique_id=726775009 instance=ExtResource("2_0v2pn")]
position = Vector2(-680, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone66" parent="Stones" unique_id=1022975724 instance=ExtResource("2_0v2pn")]
position = Vector2(-488, 280)
script = ExtResource("2_keolf")
slice = false

[node name="Stone50" parent="Stones" unique_id=893613576 instance=ExtResource("2_0v2pn")]
position = Vector2(-1080, 472)
script = ExtResource("2_keolf")
slice = false

[node name="Stone72" parent="Stones" unique_id=144603989 instance=ExtResource("2_0v2pn")]
position = Vector2(-1192, 456)
script = ExtResource("2_keolf")
slice = false

[node name="Stone77" parent="Stones" unique_id=933073368 instance=ExtResource("2_0v2pn")]
position = Vector2(-1200, 536)
script = ExtResource("2_keolf")
slice = false

[node name="Stone78" parent="Stones" unique_id=527260265 instance=ExtResource("2_0v2pn")]
position = Vector2(-1000, 544)
script = ExtResource("2_keolf")
slice = false

[node name="Stone79" parent="Stones" unique_id=930807332 instance=ExtResource("2_0v2pn")]
position = Vector2(-800, 544)
script = ExtResource("2_keolf")
slice = false

[node name="Stone80" parent="Stones" unique_id=1721206477 instance=ExtResource("2_0v2pn")]
position = Vector2(-608, 544)
script = ExtResource("2_keolf")
slice = false

[node name="Stone81" parent="Stones" unique_id=1999306484 instance=ExtResource("2_0v2pn")]
position = Vector2(-608, 544)
script = ExtResource("2_keolf")
slice = false

[node name="Stone51" parent="Stones" unique_id=262306268 instance=ExtResource("2_0v2pn")]
position = Vector2(-880, 476)
script = ExtResource("2_keolf")
slice = false

[node name="Stone74" parent="Stones" unique_id=1892750652 instance=ExtResource("2_0v2pn")]
position = Vector2(-1192, -296)
script = ExtResource("2_keolf")
slice = false

[node name="Stone75" parent="Stones" unique_id=893224727 instance=ExtResource("2_0v2pn")]
position = Vector2(-1192, -144)
script = ExtResource("2_keolf")
slice = false

[node name="Stone76" parent="Stones" unique_id=25795399 instance=ExtResource("2_0v2pn")]
position = Vector2(-1192, 56)
script = ExtResource("2_keolf")
slice = false

[node name="Stone52" parent="Stones" unique_id=1500740122 instance=ExtResource("2_0v2pn")]
position = Vector2(-680, 476)
script = ExtResource("2_keolf")
slice = false

[node name="Stone67" parent="Stones" unique_id=25305107 instance=ExtResource("2_0v2pn")]
position = Vector2(-464, 544)
script = ExtResource("2_keolf")
slice = false

[node name="Stone53" parent="Stones" unique_id=1496104490 instance=ExtResource("2_0v2pn")]
position = Vector2(-480, 476)
script = ExtResource("2_keolf")
slice = false

[node name="Stone54" parent="Stones" unique_id=1062283515 instance=ExtResource("2_0v2pn")]
position = Vector2(-288, 476)
script = ExtResource("2_keolf")
slice = false

[node name="Stone42" parent="Stones" unique_id=329888338 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, 296)
script = ExtResource("2_keolf")
slice = false

[node name="Stone43" parent="Stones" unique_id=978123396 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, 96)
script = ExtResource("2_keolf")
slice = false

[node name="Stone44" parent="Stones" unique_id=513740950 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, -100)
script = ExtResource("2_keolf")
slice = false

[node name="Stone45" parent="Stones" unique_id=558458261 instance=ExtResource("2_0v2pn")]
position = Vector2(1880, -288)
script = ExtResource("2_keolf")
slice = false

[node name="Spawner" parent="." unique_id=1811073533 instance=ExtResource("2_kj0ke")]
position = Vector2(-136, 512)
frequency = 10.0

[node name="Spawner2" parent="." unique_id=1598350960 instance=ExtResource("2_kj0ke")]
position = Vector2(1608, 512)
goleft = true
startdelay = 4.0
frequency = 10.0

[node name="Mine" type="Sprite2D" parent="." unique_id=1400364464]
z_index = -1
position = Vector2(776, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_0v2pn")

[node name="Mine2" type="Sprite2D" parent="." unique_id=555955415]
z_index = -1
position = Vector2(776, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_0v2pn")

[node name="StoneDarkStone" parent="." unique_id=1820492696 instance=ExtResource("5_rr464")]
z_index = 4
position = Vector2(-96, 720)

[node name="RandomDestroy" type="Node2D" parent="." unique_id=231791190]
position = Vector2(104, 720)
script = ExtResource("6_10dh8")

[node name="StoneDarkStone9" parent="RandomDestroy" unique_id=1929718195 instance=ExtResource("5_rr464")]
position = Vector2(1400, 0)

[node name="Deepslate" parent="RandomDestroy" unique_id=361091547 instance=ExtResource("6_r4eby")]
position = Vector2(-200, 200)

[node name="Deepslate2" parent="RandomDestroy" unique_id=1245633883 instance=ExtResource("6_r4eby")]
position = Vector2(0, 200)

[node name="Deepslate3" parent="RandomDestroy" unique_id=1058302402 instance=ExtResource("6_r4eby")]
position = Vector2(208, 200)

[node name="Deepslate4" parent="RandomDestroy" unique_id=1999932163 instance=ExtResource("6_r4eby")]
position = Vector2(408, 200)

[node name="Deepslate5" parent="RandomDestroy" unique_id=919230595 instance=ExtResource("6_r4eby")]
position = Vector2(608, 200)

[node name="Deepslate6" parent="RandomDestroy" unique_id=1082046862 instance=ExtResource("6_r4eby")]
position = Vector2(816, 200)

[node name="Deepslate7" parent="RandomDestroy" unique_id=462012220 instance=ExtResource("6_r4eby")]
position = Vector2(1024, 200)

[node name="Deepslate8" parent="RandomDestroy" unique_id=1024131050 instance=ExtResource("6_r4eby")]
position = Vector2(1224, 200)

[node name="Deepslate9" parent="RandomDestroy" unique_id=1904653335 instance=ExtResource("6_r4eby")]
position = Vector2(1432, 200)

[node name="Deepslate10" parent="RandomDestroy" unique_id=736803008 instance=ExtResource("6_r4eby")]
position = Vector2(1600, 200)

[node name="Deepslate11" parent="RandomDestroy" unique_id=1669241642 instance=ExtResource("6_r4eby")]
position = Vector2(-200, 336)

[node name="Deepslate12" parent="RandomDestroy" unique_id=1857048110 instance=ExtResource("6_r4eby")]
position = Vector2(0, 336)

[node name="Deepslate26" parent="RandomDestroy" unique_id=1000395925 instance=ExtResource("6_r4eby")]
position = Vector2(-392, 200)

[node name="Deepslate28" parent="RandomDestroy" unique_id=1654071996 instance=ExtResource("6_r4eby")]
position = Vector2(-392, 336)

[node name="Deepslate13" parent="RandomDestroy" unique_id=302413348 instance=ExtResource("6_r4eby")]
position = Vector2(208, 336)

[node name="Deepslate14" parent="RandomDestroy" unique_id=333963690 instance=ExtResource("6_r4eby")]
position = Vector2(408, 336)

[node name="Deepslate15" parent="RandomDestroy" unique_id=138966380 instance=ExtResource("6_r4eby")]
position = Vector2(608, 336)

[node name="Deepslate16" parent="RandomDestroy" unique_id=513488478 instance=ExtResource("6_r4eby")]
position = Vector2(816, 336)

[node name="Deepslate17" parent="RandomDestroy" unique_id=1463772416 instance=ExtResource("6_r4eby")]
position = Vector2(1024, 336)

[node name="Deepslate18" parent="RandomDestroy" unique_id=2020834746 instance=ExtResource("6_r4eby")]
position = Vector2(1224, 336)

[node name="Deepslate19" parent="RandomDestroy" unique_id=506244068 instance=ExtResource("6_r4eby")]
position = Vector2(1432, 336)

[node name="Deepslate20" parent="RandomDestroy" unique_id=409850533 instance=ExtResource("6_r4eby")]
position = Vector2(1600, 336)

[node name="Deepslate21" parent="RandomDestroy" unique_id=1635533357 instance=ExtResource("6_r4eby")]
position = Vector2(1800, 200)

[node name="Deepslate23" parent="RandomDestroy" unique_id=612604844 instance=ExtResource("6_r4eby")]
position = Vector2(1800, 336)

[node name="StoneDarkStone8" parent="RandomDestroy" unique_id=1652770691 instance=ExtResource("5_rr464")]
position = Vector2(1200, 0)

[node name="StoneDarkStone7" parent="RandomDestroy" unique_id=334052808 instance=ExtResource("5_rr464")]
position = Vector2(1000, 0)

[node name="StoneDarkStone6" parent="RandomDestroy" unique_id=747183931 instance=ExtResource("5_rr464")]
position = Vector2(800, 0)

[node name="StoneDarkStone5" parent="RandomDestroy" unique_id=964748283 instance=ExtResource("5_rr464")]
position = Vector2(600, 0)

[node name="StoneDarkStone4" parent="RandomDestroy" unique_id=1165589872 instance=ExtResource("5_rr464")]
position = Vector2(400, 0)

[node name="StoneDarkStone3" parent="RandomDestroy" unique_id=1633108157 instance=ExtResource("5_rr464")]
position = Vector2(200, 0)

[node name="StoneDarkStone2" parent="RandomDestroy" unique_id=1504043483 instance=ExtResource("5_rr464")]

[node name="StoneDarkStone10" parent="." unique_id=165882193 instance=ExtResource("5_rr464")]
z_index = 2
position = Vector2(1704, 720)

[node name="StoneDarkStone11" parent="." unique_id=633816771 instance=ExtResource("5_rr464")]
position = Vector2(1888, 728)

[node name="StoneDarkStone12" parent="." unique_id=682654145 instance=ExtResource("5_rr464")]
position = Vector2(2112, 728)

[node name="StoneDarkStone13" parent="." unique_id=210321486 instance=ExtResource("5_rr464")]
position = Vector2(-472, 736)

[node name="StoneDarkStone19" parent="." unique_id=206384822 instance=ExtResource("5_rr464")]
position = Vector2(-672, 736)

[node name="StoneDarkStone20" parent="." unique_id=1878015854 instance=ExtResource("5_rr464")]
position = Vector2(-872, 736)

[node name="StoneDarkStone21" parent="." unique_id=1813921997 instance=ExtResource("5_rr464")]
position = Vector2(-1056, 736)

[node name="StoneDarkStone22" parent="." unique_id=1798822011 instance=ExtResource("5_rr464")]
position = Vector2(-1200, 736)

[node name="StoneDarkStone14" parent="." unique_id=654223503 instance=ExtResource("5_rr464")]
position = Vector2(-288, 720)

[node name="Deepslate25" parent="." unique_id=522166857 instance=ExtResource("6_r4eby")]
position = Vector2(-488, 920)

[node name="Deepslate27" parent="." unique_id=1612677286 instance=ExtResource("6_r4eby")]
position = Vector2(-488, 1056)

[node name="StoneDarkStone15" parent="." unique_id=1719209057 instance=ExtResource("5_rr464")]
position = Vector2(2080, 728)

[node name="StoneDarkStone16" parent="." unique_id=2042534153 instance=ExtResource("5_rr464")]
position = Vector2(2280, 728)

[node name="StoneDarkStone17" parent="." unique_id=887439934 instance=ExtResource("5_rr464")]
position = Vector2(2480, 728)

[node name="StoneDarkStone18" parent="." unique_id=539051603 instance=ExtResource("5_rr464")]
position = Vector2(2680, 728)

[node name="Deepslate29" parent="." unique_id=308993988 instance=ExtResource("6_r4eby")]
position = Vector2(2104, 928)

[node name="Deepslate30" parent="." unique_id=504137993 instance=ExtResource("6_r4eby")]
position = Vector2(2312, 928)

[node name="Deepslate31" parent="." unique_id=2103145387 instance=ExtResource("6_r4eby")]
position = Vector2(2480, 928)

[node name="Deepslate32" parent="." unique_id=803187998 instance=ExtResource("6_r4eby")]
position = Vector2(2104, 1064)

[node name="Deepslate33" parent="." unique_id=1847126973 instance=ExtResource("6_r4eby")]
position = Vector2(2312, 1064)

[node name="Deepslate34" parent="." unique_id=901097247 instance=ExtResource("6_r4eby")]
position = Vector2(2480, 1064)

[node name="Deepslate35" parent="." unique_id=634904095 instance=ExtResource("6_r4eby")]
position = Vector2(2680, 928)

[node name="Deepslate36" parent="." unique_id=999255368 instance=ExtResource("6_r4eby")]
position = Vector2(2680, 1064)

[node name="Deepslate37" parent="." unique_id=801221252 instance=ExtResource("6_r4eby")]
position = Vector2(-1200, 856)

[node name="Deepslate38" parent="." unique_id=935704192 instance=ExtResource("6_r4eby")]
position = Vector2(-992, 856)

[node name="Deepslate39" parent="." unique_id=1502106 instance=ExtResource("6_r4eby")]
position = Vector2(-824, 856)

[node name="Deepslate40" parent="." unique_id=861326312 instance=ExtResource("6_r4eby")]
position = Vector2(-1200, 1056)

[node name="Deepslate41" parent="." unique_id=1815284132 instance=ExtResource("6_r4eby")]
position = Vector2(-1000, 1056)

[node name="Deepslate42" parent="." unique_id=37806181 instance=ExtResource("6_r4eby")]
position = Vector2(-832, 1056)

[node name="Deepslate43" parent="." unique_id=697549694 instance=ExtResource("6_r4eby")]
position = Vector2(-640, 864)

[node name="Deepslate44" parent="." unique_id=273098621 instance=ExtResource("6_r4eby")]
position = Vector2(-632, 1056)

[node name="Deepslate24" parent="." unique_id=606803849 instance=ExtResource("6_r4eby")]
position = Vector2(-1136, -160)

[node name="Stone54" parent="." unique_id=1975519484 instance=ExtResource("7_r4eby")]
position = Vector2(2672, -240)

[node name="Stone55" parent="." unique_id=859241140 instance=ExtResource("7_r4eby")]
position = Vector2(2672, -40)

[node name="Stone56" parent="." unique_id=2086741284 instance=ExtResource("7_r4eby")]
position = Vector2(2672, 160)

[node name="Stone57" parent="." unique_id=1934022512 instance=ExtResource("7_r4eby")]
position = Vector2(2672, 360)

[node name="Stone60" parent="." unique_id=1863046522 instance=ExtResource("7_r4eby")]
position = Vector2(2472, -240)

[node name="Stone61" parent="." unique_id=680688462 instance=ExtResource("7_r4eby")]
position = Vector2(2472, -40)

[node name="Stone62" parent="." unique_id=1028037192 instance=ExtResource("7_r4eby")]
position = Vector2(2472, 160)

[node name="Stone63" parent="." unique_id=1801346073 instance=ExtResource("7_r4eby")]
position = Vector2(2472, 360)

[node name="Stone66" parent="." unique_id=111636617 instance=ExtResource("7_r4eby")]
position = Vector2(2272, -240)

[node name="Stone67" parent="." unique_id=1123502339 instance=ExtResource("7_r4eby")]
position = Vector2(2272, -40)

[node name="Stone68" parent="." unique_id=668530337 instance=ExtResource("7_r4eby")]
position = Vector2(2272, 160)

[node name="Stone69" parent="." unique_id=140302437 instance=ExtResource("7_r4eby")]
position = Vector2(2272, 360)

[node name="Stone72" parent="." unique_id=1820352983 instance=ExtResource("7_r4eby")]
position = Vector2(2072, -240)

[node name="Stone73" parent="." unique_id=84848040 instance=ExtResource("7_r4eby")]
position = Vector2(2072, -40)

[node name="Stone74" parent="." unique_id=455477506 instance=ExtResource("7_r4eby")]
position = Vector2(2072, 160)

[node name="Stone75" parent="." unique_id=603768435 instance=ExtResource("7_r4eby")]
position = Vector2(2072, 360)

[node name="Stone59" parent="." unique_id=1758623185 instance=ExtResource("7_r4eby")]
position = Vector2(2672, -40)

[node name="Stone64" parent="." unique_id=1505380971 instance=ExtResource("7_r4eby")]
position = Vector2(2672, 160)

[node name="Stone65" parent="." unique_id=2094823826 instance=ExtResource("7_r4eby")]
position = Vector2(2672, 360)

[node name="Stone70" parent="." unique_id=1082336629 instance=ExtResource("7_r4eby")]
position = Vector2(2488, -288)

[node name="Stone71" parent="." unique_id=714077304 instance=ExtResource("7_r4eby")]
position = Vector2(2472, -40)

[node name="Stone76" parent="." unique_id=729397033 instance=ExtResource("7_r4eby")]
position = Vector2(2472, 160)

[node name="Stone77" parent="." unique_id=811417444 instance=ExtResource("7_r4eby")]
position = Vector2(2472, 360)

[node name="Stone78" parent="." unique_id=1879792287 instance=ExtResource("7_r4eby")]
position = Vector2(2272, -240)

[node name="Stone79" parent="." unique_id=1529180989 instance=ExtResource("7_r4eby")]
position = Vector2(2272, -40)

[node name="Stone80" parent="." unique_id=232350798 instance=ExtResource("7_r4eby")]
position = Vector2(2272, 160)

[node name="Stone81" parent="." unique_id=772881151 instance=ExtResource("7_r4eby")]
position = Vector2(2272, 360)

[node name="Stone82" parent="." unique_id=1365237816 instance=ExtResource("7_r4eby")]
position = Vector2(2072, -240)

[node name="Stone119" parent="." unique_id=134911184 instance=ExtResource("7_r4eby")]
position = Vector2(2680, -288)

[node name="Stone120" parent="." unique_id=1543450687 instance=ExtResource("7_r4eby")]
position = Vector2(2288, -288)

[node name="Stone121" parent="." unique_id=1561261747 instance=ExtResource("7_r4eby")]
position = Vector2(2088, -288)

[node name="Stone124" parent="." unique_id=281459290 instance=ExtResource("7_r4eby")]
position = Vector2(2288, -288)

[node name="Stone125" parent="." unique_id=418014057 instance=ExtResource("7_r4eby")]
position = Vector2(2064, -288)

[node name="Stone83" parent="." unique_id=1713554277 instance=ExtResource("7_r4eby")]
position = Vector2(2072, -40)

[node name="Stone84" parent="." unique_id=1263403241 instance=ExtResource("7_r4eby")]
position = Vector2(2072, 160)

[node name="Stone85" parent="." unique_id=220985623 instance=ExtResource("7_r4eby")]
position = Vector2(2072, 360)

[node name="Stone87" parent="." unique_id=64641647 instance=ExtResource("7_r4eby")]
position = Vector2(-488, -288)

[node name="Stone88" parent="." unique_id=68867359 instance=ExtResource("7_r4eby")]
position = Vector2(-488, -88)

[node name="Stone89" parent="." unique_id=1614797814 instance=ExtResource("7_r4eby")]
position = Vector2(-488, 112)

[node name="Stone91" parent="." unique_id=510220974 instance=ExtResource("7_r4eby")]
position = Vector2(-688, -288)

[node name="Stone92" parent="." unique_id=1273893090 instance=ExtResource("7_r4eby")]
position = Vector2(-688, -88)

[node name="Stone93" parent="." unique_id=972184183 instance=ExtResource("7_r4eby")]
position = Vector2(-688, 112)

[node name="Stone95" parent="." unique_id=1759903498 instance=ExtResource("7_r4eby")]
position = Vector2(-888, -288)

[node name="Stone96" parent="." unique_id=2052048385 instance=ExtResource("7_r4eby")]
position = Vector2(-888, -88)

[node name="Stone97" parent="." unique_id=1283456494 instance=ExtResource("7_r4eby")]
position = Vector2(-888, 112)

[node name="Stone99" parent="." unique_id=743537887 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, -288)

[node name="Stone100" parent="." unique_id=1221345601 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, -88)

[node name="Stone101" parent="." unique_id=632866828 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, 112)

[node name="Stone103" parent="." unique_id=1836169646 instance=ExtResource("7_r4eby")]
position = Vector2(-488, -288)

[node name="Stone104" parent="." unique_id=1699071874 instance=ExtResource("7_r4eby")]
position = Vector2(-488, -88)

[node name="Stone105" parent="." unique_id=1950930420 instance=ExtResource("7_r4eby")]
position = Vector2(-488, 112)

[node name="Stone107" parent="." unique_id=1914856721 instance=ExtResource("7_r4eby")]
position = Vector2(-688, -288)

[node name="Stone108" parent="." unique_id=465167138 instance=ExtResource("7_r4eby")]
position = Vector2(-688, -88)

[node name="Stone109" parent="." unique_id=231538626 instance=ExtResource("7_r4eby")]
position = Vector2(-688, 112)

[node name="Stone111" parent="." unique_id=1035505632 instance=ExtResource("7_r4eby")]
position = Vector2(-888, -288)

[node name="Stone112" parent="." unique_id=1175828210 instance=ExtResource("7_r4eby")]
position = Vector2(-888, -88)

[node name="Stone113" parent="." unique_id=777028642 instance=ExtResource("7_r4eby")]
position = Vector2(-888, 112)

[node name="Stone115" parent="." unique_id=263232871 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, -288)

[node name="Stone116" parent="." unique_id=1801891196 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, -88)

[node name="Stone117" parent="." unique_id=1813482459 instance=ExtResource("7_r4eby")]
position = Vector2(-1088, 112)

[node name="Spike" parent="." unique_id=1096369498 instance=ExtResource("8_t181l")]
position = Vector2(1704, 0)
rotation = -1.5707964

[node name="Spike4" parent="." unique_id=1751724515 instance=ExtResource("8_t181l")]
position = Vector2(1712, 296)
rotation = -1.5707964

[node name="Spike2" parent="." unique_id=737695106 instance=ExtResource("8_t181l")]
position = Vector2(-128, 152)
rotation = 1.5707964

[node name="Spike7" parent="." unique_id=469350202 instance=ExtResource("8_t181l")]
position = Vector2(-280, 576)

[node name="Spike8" parent="." unique_id=631420100 instance=ExtResource("8_t181l")]
position = Vector2(1744, 576)

[node name="Spike3" parent="." unique_id=1347878789 instance=ExtResource("8_t181l")]
position = Vector2(-128, -112)
rotation = 1.5707964

[node name="Spike5" parent="." unique_id=2013428552 instance=ExtResource("8_t181l")]
position = Vector2(232, -232)
rotation = 3.1415927

[node name="Spike6" parent="." unique_id=517551627 instance=ExtResource("8_t181l")]
position = Vector2(1496, -232)
rotation = 3.1415927

[node name="Star" type="Sprite2D" parent="." unique_id=267418196]
position = Vector2(336, -143.99997)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_lrf6c")

[node name="Darkstoneblock" type="Sprite2D" parent="." unique_id=122614899]
z_index = -1
z_as_relative = false
position = Vector2(-96, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock2" type="Sprite2D" parent="." unique_id=75292039]
z_index = -1
z_as_relative = false
position = Vector2(104, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock3" type="Sprite2D" parent="." unique_id=1014380269]
z_index = -1
z_as_relative = false
position = Vector2(304, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock4" type="Sprite2D" parent="." unique_id=1517292476]
z_index = -1
z_as_relative = false
position = Vector2(-96, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock5" type="Sprite2D" parent="." unique_id=361527186]
z_index = -1
z_as_relative = false
position = Vector2(104, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock6" type="Sprite2D" parent="." unique_id=256886502]
z_index = -1
z_as_relative = false
position = Vector2(304, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock7" type="Sprite2D" parent="." unique_id=779008488]
z_index = -1
z_as_relative = false
position = Vector2(-96, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock8" type="Sprite2D" parent="." unique_id=1832439628]
z_index = -1
z_as_relative = false
position = Vector2(104, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock9" type="Sprite2D" parent="." unique_id=1323627410]
z_index = -1
z_as_relative = false
position = Vector2(304, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock10" type="Sprite2D" parent="." unique_id=1171048355]
z_index = -1
z_as_relative = false
position = Vector2(-96, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock11" type="Sprite2D" parent="." unique_id=1579152554]
z_index = -1
z_as_relative = false
position = Vector2(104, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock12" type="Sprite2D" parent="." unique_id=933313062]
z_index = -1
z_as_relative = false
position = Vector2(304, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock13" type="Sprite2D" parent="." unique_id=1522398575]
z_index = -1
z_as_relative = false
position = Vector2(-96, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock14" type="Sprite2D" parent="." unique_id=2097879332]
z_index = -1
z_as_relative = false
position = Vector2(104, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock15" type="Sprite2D" parent="." unique_id=665263384]
z_index = -1
z_as_relative = false
position = Vector2(304, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock16" type="Sprite2D" parent="." unique_id=348958436]
z_index = -1
z_as_relative = false
position = Vector2(504, 1520)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock17" type="Sprite2D" parent="." unique_id=1128918040]
z_index = -1
z_as_relative = false
position = Vector2(704, 1520)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock18" type="Sprite2D" parent="." unique_id=19860995]
z_index = -1
z_as_relative = false
position = Vector2(904, 1520)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock19" type="Sprite2D" parent="." unique_id=1510904891]
z_index = -1
z_as_relative = false
position = Vector2(504, 1320)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock20" type="Sprite2D" parent="." unique_id=297501641]
z_index = -1
z_as_relative = false
position = Vector2(704, 1320)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock21" type="Sprite2D" parent="." unique_id=1749121561]
z_index = -1
z_as_relative = false
position = Vector2(904, 1320)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock22" type="Sprite2D" parent="." unique_id=1614272938]
z_index = -1
z_as_relative = false
position = Vector2(504, 1120)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock23" type="Sprite2D" parent="." unique_id=1226516101]
z_index = -1
z_as_relative = false
position = Vector2(704, 1120)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock24" type="Sprite2D" parent="." unique_id=252929225]
z_index = -1
z_as_relative = false
position = Vector2(904, 1120)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock25" type="Sprite2D" parent="." unique_id=1264517222]
z_index = -1
z_as_relative = false
position = Vector2(504, 916)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock26" type="Sprite2D" parent="." unique_id=446955228]
z_index = -1
z_as_relative = false
position = Vector2(704, 916)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock27" type="Sprite2D" parent="." unique_id=1130368782]
z_index = -1
z_as_relative = false
position = Vector2(904, 916)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock28" type="Sprite2D" parent="." unique_id=532413485]
z_index = -1
z_as_relative = false
position = Vector2(504, 720)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock29" type="Sprite2D" parent="." unique_id=334933942]
z_index = -1
z_as_relative = false
position = Vector2(704, 720)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock30" type="Sprite2D" parent="." unique_id=233335519]
z_index = -1
z_as_relative = false
position = Vector2(904, 720)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock31" type="Sprite2D" parent="." unique_id=69797414]
z_index = -1
z_as_relative = false
position = Vector2(1104, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock32" type="Sprite2D" parent="." unique_id=1165917]
z_index = -1
z_as_relative = false
position = Vector2(1304, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock33" type="Sprite2D" parent="." unique_id=1602705961]
z_index = -1
z_as_relative = false
position = Vector2(1504, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock34" type="Sprite2D" parent="." unique_id=492838819]
z_index = -1
z_as_relative = false
position = Vector2(1104, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock35" type="Sprite2D" parent="." unique_id=765268981]
z_index = -1
z_as_relative = false
position = Vector2(1304, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock36" type="Sprite2D" parent="." unique_id=1213241363]
z_index = -1
z_as_relative = false
position = Vector2(1504, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock37" type="Sprite2D" parent="." unique_id=1484517738]
z_index = -1
z_as_relative = false
position = Vector2(1104, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock38" type="Sprite2D" parent="." unique_id=1339332466]
z_index = -1
z_as_relative = false
position = Vector2(1304, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock39" type="Sprite2D" parent="." unique_id=667650260]
z_index = -1
z_as_relative = false
position = Vector2(1504, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock40" type="Sprite2D" parent="." unique_id=566329393]
z_index = -1
z_as_relative = false
position = Vector2(1104, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock41" type="Sprite2D" parent="." unique_id=1002852188]
z_index = -1
z_as_relative = false
position = Vector2(1304, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock42" type="Sprite2D" parent="." unique_id=255975995]
z_index = -1
z_as_relative = false
position = Vector2(1504, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock43" type="Sprite2D" parent="." unique_id=1137655641]
z_index = -1
z_as_relative = false
position = Vector2(1104, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock44" type="Sprite2D" parent="." unique_id=1358902781]
z_index = -1
z_as_relative = false
position = Vector2(1304, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock45" type="Sprite2D" parent="." unique_id=1532516351]
z_index = -1
z_as_relative = false
position = Vector2(1504, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock46" type="Sprite2D" parent="." unique_id=1783745512]
z_index = -1
z_as_relative = false
position = Vector2(1704, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock47" type="Sprite2D" parent="." unique_id=929027572]
z_index = -1
z_as_relative = false
position = Vector2(1904, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock48" type="Sprite2D" parent="." unique_id=1008716143]
z_index = -1
z_as_relative = false
position = Vector2(2104, 1524)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock49" type="Sprite2D" parent="." unique_id=1185342204]
z_index = -1
z_as_relative = false
position = Vector2(1704, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock50" type="Sprite2D" parent="." unique_id=48611095]
z_index = -1
z_as_relative = false
position = Vector2(1904, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock51" type="Sprite2D" parent="." unique_id=1550981280]
z_index = -1
z_as_relative = false
position = Vector2(2104, 1324)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock52" type="Sprite2D" parent="." unique_id=1498838134]
z_index = -1
z_as_relative = false
position = Vector2(1704, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock53" type="Sprite2D" parent="." unique_id=1878437265]
z_index = -1
z_as_relative = false
position = Vector2(1904, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock54" type="Sprite2D" parent="." unique_id=593635120]
z_index = -1
z_as_relative = false
position = Vector2(2104, 1124)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock55" type="Sprite2D" parent="." unique_id=390200414]
z_index = -1
z_as_relative = false
position = Vector2(1704, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock56" type="Sprite2D" parent="." unique_id=1525595085]
z_index = -1
z_as_relative = false
position = Vector2(1904, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock57" type="Sprite2D" parent="." unique_id=163408040]
z_index = -1
z_as_relative = false
position = Vector2(2104, 920)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock58" type="Sprite2D" parent="." unique_id=538204556]
z_index = -1
z_as_relative = false
position = Vector2(1704, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock59" type="Sprite2D" parent="." unique_id=1492977948]
z_index = -1
z_as_relative = false
position = Vector2(1904, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")

[node name="Darkstoneblock60" type="Sprite2D" parent="." unique_id=318749221]
z_index = -1
z_as_relative = false
position = Vector2(2104, 724)
scale = Vector2(4, 4)
texture = ExtResource("11_6xeef")
