[gd_scene format=3 uid="uid://btpplk1rdmh75"]

[ext_resource type="PackedScene" uid="uid://bwlmqeguk3bqa" path="res://map/darkstone.tscn" id="2_0v2pn"]
[ext_resource type="PackedScene" uid="uid://e17b7r5m2lsj" path="res://map/spawner.tscn" id="2_kj0ke"]

[node name="Mine" type="Node2D" unique_id=862780132]
position = Vector2(0, 8)

[node name="Stones" type="Node2D" parent="." unique_id=2031564209]

[node name="Stone" parent="Stones" unique_id=476103673 instance=ExtResource("2_0v2pn")]
position = Vector2(100, 980)

[node name="Stone2" parent="Stones" unique_id=2100459286 instance=ExtResource("2_0v2pn")]
position = Vector2(296, 980)

[node name="Stone3" parent="Stones" unique_id=377913260 instance=ExtResource("2_0v2pn")]
position = Vector2(496, 980)

[node name="Stone4" parent="Stones" unique_id=480768959 instance=ExtResource("2_0v2pn")]
position = Vector2(692, 980)

[node name="Stone5" parent="Stones" unique_id=869511989 instance=ExtResource("2_0v2pn")]
position = Vector2(100, 776)

[node name="Stone6" parent="Stones" unique_id=1656052661 instance=ExtResource("2_0v2pn")]
position = Vector2(296, 776)

[node name="Stone7" parent="Stones" unique_id=252592304 instance=ExtResource("2_0v2pn")]
position = Vector2(496, 776)

[node name="Stone8" parent="Stones" unique_id=56175403 instance=ExtResource("2_0v2pn")]
position = Vector2(692, 776)

[node name="Stone9" parent="Stones" unique_id=682452939 instance=ExtResource("2_0v2pn")]
position = Vector2(892, 980)

[node name="Stone10" parent="Stones" unique_id=1874478202 instance=ExtResource("2_0v2pn")]
position = Vector2(1088, 980)

[node name="Stone11" parent="Stones" unique_id=873305649 instance=ExtResource("2_0v2pn")]
position = Vector2(1288, 980)

[node name="Stone12" parent="Stones" unique_id=1362121685 instance=ExtResource("2_0v2pn")]
position = Vector2(1484, 980)

[node name="Stone13" parent="Stones" unique_id=1809169483 instance=ExtResource("2_0v2pn")]
position = Vector2(892, 776)

[node name="Stone14" parent="Stones" unique_id=1695534222 instance=ExtResource("2_0v2pn")]
position = Vector2(1088, 776)

[node name="Stone15" parent="Stones" unique_id=2094771169 instance=ExtResource("2_0v2pn")]
position = Vector2(1288, 776)

[node name="Stone16" parent="Stones" unique_id=1969557081 instance=ExtResource("2_0v2pn")]
position = Vector2(1484, 776)

[node name="Stone17" parent="Stones" unique_id=2091559234 instance=ExtResource("2_0v2pn")]
position = Vector2(100, 236)

[node name="Stone18" parent="Stones" unique_id=70705031 instance=ExtResource("2_0v2pn")]
position = Vector2(296, 236)

[node name="Stone19" parent="Stones" unique_id=1274924477 instance=ExtResource("2_0v2pn")]
position = Vector2(496, 236)

[node name="Stone20" parent="Stones" unique_id=638751773 instance=ExtResource("2_0v2pn")]
position = Vector2(692, 236)

[node name="Stone25" parent="Stones" unique_id=48682606 instance=ExtResource("2_0v2pn")]
position = Vector2(100, 36)

[node name="Stone26" parent="Stones" unique_id=769456000 instance=ExtResource("2_0v2pn")]
position = Vector2(296, 36)

[node name="Stone27" parent="Stones" unique_id=1917843708 instance=ExtResource("2_0v2pn")]
position = Vector2(496, 36)

[node name="Stone28" parent="Stones" unique_id=1250924078 instance=ExtResource("2_0v2pn")]
position = Vector2(692, 36)

[node name="Stone33" parent="Stones" unique_id=1976111956 instance=ExtResource("2_0v2pn")]
position = Vector2(892, 36)

[node name="Stone34" parent="Stones" unique_id=125345617 instance=ExtResource("2_0v2pn")]
position = Vector2(1088, 36)

[node name="Stone35" parent="Stones" unique_id=59846924 instance=ExtResource("2_0v2pn")]
position = Vector2(1288, 36)

[node name="Stone36" parent="Stones" unique_id=637994937 instance=ExtResource("2_0v2pn")]
position = Vector2(1484, 36)

[node name="Stone41" parent="Stones" unique_id=254460438 instance=ExtResource("2_0v2pn")]
position = Vector2(892, 236)

[node name="Stone42" parent="Stones" unique_id=957621724 instance=ExtResource("2_0v2pn")]
position = Vector2(1088, 236)

[node name="Stone43" parent="Stones" unique_id=1799853506 instance=ExtResource("2_0v2pn")]
position = Vector2(1288, 236)

[node name="Stone44" parent="Stones" unique_id=1656771603 instance=ExtResource("2_0v2pn")]
position = Vector2(1484, 236)

[node name="Spawner" parent="." unique_id=1811073533 instance=ExtResource("2_kj0ke")]
position = Vector2(80, 576)
frequency = 8.0

[node name="Spawner2" parent="." unique_id=1598350960 instance=ExtResource("2_kj0ke")]
position = Vector2(1552, 584)
goleft = true
startdelay = 4.0
frequency = 8.0
