[gd_scene format=3 uid="uid://b2ymn3we10fvf"]

[ext_resource type="Texture2D" uid="uid://dnck3bitqn415" path="res://map/dirtXstoneblock.png" id="1_tmtth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ddw"]
size = Vector2(200, 200)

[node name="StoneGrass" type="StaticBody2D" unique_id=476103673]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1641905734]
shape = SubResource("RectangleShape2D_n5ddw")

[node name="DirtXstoneblock" type="Sprite2D" parent="." unique_id=1137970762]
position = Vector2(7.6293945e-06, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_tmtth")
