[gd_scene format=3 uid="uid://b3k2ji7wtoadc"]

[ext_resource type="Script" uid="uid://dlx04m6asxuou" path="res://map/tree.gd" id="1_g2vli"]
[ext_resource type="Texture2D" uid="uid://bn7813vfrd4dy" path="res://map/tree.png" id="1_xyaq1"]
[ext_resource type="Texture2D" uid="uid://lihjcdh12415" path="res://map/leaf.png" id="2_3puuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyaq1"]
size = Vector2(16, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2vli"]
size = Vector2(128, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3puuq"]
size = Vector2(60, 100)

[sub_resource type="Animation" id="Animation_g2vli"]
length = 0.033333335

[sub_resource type="Animation" id="Animation_3puuq"]
resource_name = "tree fall"
length = 0.6
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.0005, 0, 0.0005, 0, 1.3962634, -0.09983334, -0.23271057, 0, 0),
"times": PackedFloat32Array(0.0009999999, 0.6)
}

[sub_resource type="Animation" id="Animation_3jcs6"]
resource_name = "tree fall left"
length = 0.6
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.0005, 0, 0.0005, 0, -1.396, -0.09983334, -0.23271057, 0, 0),
"times": PackedFloat32Array(0.0009999999, 0.6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jcs6"]
_data = {
&"RESET": SubResource("Animation_g2vli"),
&"tree fall": SubResource("Animation_3puuq"),
&"tree fall left": SubResource("Animation_3jcs6")
}

[node name="Tree" type="StaticBody2D" unique_id=1835523215]
script = ExtResource("1_g2vli")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1918834308]
position = Vector2(22, -148)
emitting = false
amount = 80
texture = ExtResource("2_3puuq")
lifetime = 10.0
one_shot = true
direction = Vector2(0, -4)
initial_velocity_min = 186.51
initial_velocity_max = 186.51

[node name="Tree" type="Sprite2D" parent="." unique_id=1265533692]
position = Vector2(0, -128)
scale = Vector2(4, 4)
texture = ExtResource("1_xyaq1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1357108100]
position = Vector2(74, -138)
shape = SubResource("RectangleShape2D_xyaq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=524856722]
position = Vector2(2, -142)
shape = SubResource("RectangleShape2D_g2vli")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2119576535]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_3puuq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=417996757]
libraries/ = SubResource("AnimationLibrary_3jcs6")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
